ENV="development"

DB_USERNAME="root"
DB_PASSWORD="root@123"
DB_DATABASE="pspnestjs"
DB_HOST="localhost"
DB_PORT="3306"

JWT_SECRET="Wfw!aX60yMVp9jH853!3ERMX$M6pCiIJ"

## https://github.com/pagarme/vagas/tree/master/desafios/software-engineer-backend

## https://github.com/itorisaias/backend-enginer-pagarme/blob/master/src/database/models

## https://www.youtube.com/watch?v=WhFx2heoFrA&ab_channel=Rocketseat